/* Estilos generales para toda la página */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
}

/* Estilos para la cabecera */
.header {
    padding: 20px;
    background-color: #007BFF;
    color: white;
}

/* Imagen principal */
.main-image {
    width: 150px;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Secciones de juego y resultado */
.game-section, .result-section {
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    margin-bottom: 15px;
}

/* Clases auxiliares */
.hidden {
    display: none;
}

/* Estilos para botones */
.btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
}

.btn:disabled {
    background-color: gray;
    cursor: not-allowed;
}

/* Espaciado extra para el botón de reinicio */
.reiniciar {
    margin-top: 30px;
}
